[gd_scene format=3 uid="uid://cgqiegoofee3"]

[ext_resource type="Script" uid="uid://bfrumse5kv75a" path="res://fight_controller.gd" id="1_562p4"]
[ext_resource type="Script" uid="uid://6ej5jqlbrdup" path="res://match3_grid.gd" id="2_562p4"]
[ext_resource type="Script" uid="uid://p8mgwubrojnr" path="res://fight_enemy.gd" id="3_1u4tr"]
[ext_resource type="Texture2D" uid="uid://dedr10fkmh3aj" path="res://sableye-2478737396.png" id="4_2ssja"]
[ext_resource type="Texture2D" uid="uid://bg8xm1bfr2d5j" path="res://ProgressBar.png" id="5_y7cdv"]
[ext_resource type="Texture2D" uid="uid://ckdfwv748or7j" path="res://ProgressBarFull.png" id="6_1u4tr"]
[ext_resource type="Texture2D" uid="uid://bkwx78og7a44o" path="res://Shield.png" id="6_y7cdv"]
[ext_resource type="Texture2D" uid="uid://rp0jsfobm0q" path="res://golduck-2854413550.png" id="7_i4q7v"]
[ext_resource type="Texture2D" uid="uid://c278rsqvfym2l" path="res://gold.png" id="8_2ssja"]
[ext_resource type="Script" uid="uid://b8vl5c3fhwss" path="res://victory_window.gd" id="9_hcub5"]
[ext_resource type="Theme" uid="uid://c7tebtk0wlklo" path="res://Theme.tres" id="11_rgwgi"]

[sub_resource type="GDScript" id="GDScript_562p4"]
script/source = "extends TextureProgressBar

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	SaveManager.connect(\"health_changed\", update_hud)
	get_parent().connect(\"block_changed\", update_hud)
	update_hud()

func update_hud():
	max_value = SaveManager.max_health
	value = SaveManager.health
	$Label.text = str(int(value)) + \"/\" + str(int(max_value))
	var block = get_parent().get_block()
	if block > 0:
		$Shield.visible = true
		$Shield/Label.text = str(block)
		modulate = Color.CADET_BLUE
	else:
		$Shield.visible = false
		modulate = Color.RED

func _exit_tree() -> void:
	SaveManager.disconnect(\"health_changed\", update_hud)
"

[sub_resource type="GDScript" id="GDScript_sxwg5"]
script/source = "extends Button

@export var icon_selector : NodePath

func _on_pressed() -> void:
	visible = false
	get_node(icon_selector).show_icons()
"

[sub_resource type="GDScript" id="GDScript_hcub5"]
script/source = "extends Button

var gold : int

# Called when the node enters the scene tree for the first time.
func set_gold(gold_val) -> void:
	gold = gold_val
	text = str(gold_val) + \" Gold (20% of enemy hoard)\"

func _on_pressed() -> void:
	visible = false
	SaveManager.earn_gold(gold)
"

[sub_resource type="GDScript" id="GDScript_2ssja"]
script/source = "extends Button

func _on_pressed() -> void:
	owner.queue_free()
"

[sub_resource type="GDScript" id="GDScript_au0el"]
script/source = "extends CanvasLayer

func show_icons():
	visible = true
	var already_selected_icons : Array[Icon] = []
	for i in range(3):
		var panel = preload(\"res://add_icon_panel.tscn\").instantiate()
		
		var current_rarity : int = 1
		
		# Get random icon
		var icon_paths = ResourceLoader.list_directory(\"res://Icons/\")
		var all_icons : Array[Icon] = []
		for f in icon_paths:
			all_icons.append(load(\"res://Icons/\" + f))
		all_icons = all_icons.filter(func(f): return f.rarity <= current_rarity)
		var icon : Icon = all_icons[randi() % len(all_icons)]
		while icon in already_selected_icons:
			icon = all_icons[randi() % len(all_icons)]
		
		already_selected_icons.append(icon)
		panel.set_icon(icon)
		panel.connect(\"icon_selected\", icon_selected)
		$VBoxContainer/HBoxContainer.add_child(panel)

func icon_selected(icon : Icon):
	SaveManager.bag.append(icon)
	for c in $VBoxContainer/HBoxContainer.get_children():
		c.queue_free()
	visible = false

func skip_selection() -> void:
	for c in $VBoxContainer/HBoxContainer.get_children():
		c.queue_free()
	visible = false
"

[sub_resource type="GDScript" id="GDScript_rgwgi"]
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://main_menu.tscn\")
"

[node name="FightController" type="Node2D" unique_id=1721884514]
script = ExtResource("1_562p4")

[node name="Wall" type="ColorRect" parent="." unique_id=1559503475]
offset_left = -38.0
offset_top = -20.0
offset_right = 1312.0
offset_bottom = 732.0
color = Color(0.52, 0.52, 0.3952, 1)

[node name="Office" type="Panel" parent="." unique_id=1972148186]
offset_left = 400.0
offset_top = 48.0
offset_right = 896.0
offset_bottom = 544.0
script = ExtResource("2_562p4")
board_size = Vector2i(5, 5)

[node name="Enemy" type="Node2D" parent="." unique_id=2055285433]
script = ExtResource("3_1u4tr")

[node name="Enemy" type="Sprite2D" parent="Enemy" unique_id=1820326490]
position = Vector2(1064, 336)
scale = Vector2(4, 4)
texture = ExtResource("7_i4q7v")

[node name="EnemyHealth" type="TextureProgressBar" parent="Enemy" unique_id=1016931409]
offset_left = 960.0
offset_top = 472.0
offset_right = 1216.0
offset_bottom = 514.0
theme = ExtResource("11_rgwgi")
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 12
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("5_y7cdv")
texture_progress = ExtResource("6_1u4tr")

[node name="Shield" type="TextureRect" parent="Enemy/EnemyHealth" unique_id=265540257]
visible = false
layout_mode = 0
offset_left = -32.0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 52.0
texture = ExtResource("6_y7cdv")

[node name="Label" type="Label" parent="Enemy/EnemyHealth/Shield" unique_id=2056922186]
layout_mode = 0
offset_right = 64.0
offset_bottom = 60.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Enemy/EnemyHealth" unique_id=1683838696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Enemy" unique_id=2115746155]
offset_left = 952.0
offset_top = 520.0
offset_right = 994.0
offset_bottom = 558.0
texture = ExtResource("8_2ssja")

[node name="Gold" type="Label" parent="Enemy" unique_id=1435767724]
offset_left = 1000.0
offset_top = 528.0
offset_right = 1010.0
offset_bottom = 551.0
text = "0"

[node name="Player" type="Sprite2D" parent="." unique_id=824379872]
position = Vector2(240, 552)
scale = Vector2(7, 7)
texture = ExtResource("4_2ssja")

[node name="PlayerHealth" type="TextureProgressBar" parent="." unique_id=1455172104]
offset_left = 424.0
offset_top = 592.0
offset_right = 680.0
offset_bottom = 634.0
theme = ExtResource("11_rgwgi")
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 12
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("5_y7cdv")
texture_progress = ExtResource("6_1u4tr")
script = SubResource("GDScript_562p4")

[node name="Shield" type="TextureRect" parent="PlayerHealth" unique_id=1261348476]
visible = false
layout_mode = 0
offset_left = -32.0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 52.0
texture = ExtResource("6_y7cdv")

[node name="Label" type="Label" parent="PlayerHealth/Shield" unique_id=1216109112]
layout_mode = 0
offset_right = 64.0
offset_bottom = 60.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="PlayerHealth" unique_id=106444936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VictoryWindow" type="CanvasLayer" parent="." unique_id=2009617135]
visible = false
script = ExtResource("9_hcub5")

[node name="ColorRect" type="ColorRect" parent="VictoryWindow" unique_id=1104444711]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryWindow" unique_id=1299992892]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_rgwgi")
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="VictoryWindow/VBoxContainer" unique_id=218696472]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "You win!"

[node name="Panel" type="Panel" parent="VictoryWindow/VBoxContainer" unique_id=1656734673]
custom_minimum_size = Vector2(280, 200)
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VictoryWindow/VBoxContainer/Panel" unique_id=745462751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryWindow/VBoxContainer/Panel/MarginContainer" unique_id=878266628]
layout_mode = 2
theme_override_constants/separation = 40

[node name="GetIcon" type="Button" parent="VictoryWindow/VBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1961559463]
layout_mode = 2
text = "Gain an Icon"
script = SubResource("GDScript_sxwg5")
icon_selector = NodePath("../../../../../IconSelector")

[node name="GetGold" type="Button" parent="VictoryWindow/VBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=7612702]
layout_mode = 2
text = "30 Gold (20% of enemy hoard)"
script = SubResource("GDScript_hcub5")

[node name="BackToMap" type="Button" parent="VictoryWindow/VBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=945810024]
layout_mode = 2
text = "Back to Map"
script = SubResource("GDScript_2ssja")

[node name="IconSelector" type="CanvasLayer" parent="VictoryWindow" unique_id=323436765]
layer = 2
visible = false
script = SubResource("GDScript_au0el")

[node name="ColorRect" type="ColorRect" parent="VictoryWindow/IconSelector" unique_id=946664040]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryWindow/IconSelector" unique_id=737586274]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_rgwgi")
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="VictoryWindow/IconSelector/VBoxContainer" unique_id=2109967975]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Select an Icon"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VictoryWindow/IconSelector/VBoxContainer" unique_id=2083085516]
layout_mode = 2
theme = ExtResource("11_rgwgi")
theme_override_constants/separation = 80
alignment = 1

[node name="Panel" type="Panel" parent="VictoryWindow/IconSelector/VBoxContainer" unique_id=293650870]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Button" type="Button" parent="VictoryWindow/IconSelector/VBoxContainer/Panel" unique_id=2012328024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Skip"

[node name="DefeatWindow" type="CanvasLayer" parent="." unique_id=1199302993]
visible = false

[node name="ColorRect" type="ColorRect" parent="DefeatWindow" unique_id=329686882]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="VBoxContainer" type="VBoxContainer" parent="DefeatWindow" unique_id=1539874707]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_rgwgi")
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="DefeatWindow/VBoxContainer" unique_id=161728212]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "You lose!"

[node name="Panel" type="Panel" parent="DefeatWindow/VBoxContainer" unique_id=1126109444]
custom_minimum_size = Vector2(280, 200)
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="DefeatWindow/VBoxContainer/Panel" unique_id=1925762784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="DefeatWindow/VBoxContainer/Panel/MarginContainer" unique_id=1456191311]
layout_mode = 2
theme_override_constants/separation = 40

[node name="BackToMap2" type="Button" parent="DefeatWindow/VBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=430606178]
layout_mode = 2
text = "Back to Main Menu"
script = SubResource("GDScript_rgwgi")

[connection signal="combo_level_increased" from="Office" to="." method="_on_combo_level_increased"]
[connection signal="combo_level_reset" from="Office" to="." method="_on_combo_level_reset"]
[connection signal="move_used" from="Office" to="." method="_on_move_used"]
[connection signal="pressed" from="VictoryWindow/VBoxContainer/Panel/MarginContainer/VBoxContainer/GetIcon" to="VictoryWindow/VBoxContainer/Panel/MarginContainer/VBoxContainer/GetIcon" method="_on_pressed"]
[connection signal="pressed" from="VictoryWindow/VBoxContainer/Panel/MarginContainer/VBoxContainer/GetGold" to="VictoryWindow/VBoxContainer/Panel/MarginContainer/VBoxContainer/GetGold" method="_on_pressed"]
[connection signal="pressed" from="VictoryWindow/VBoxContainer/Panel/MarginContainer/VBoxContainer/BackToMap" to="VictoryWindow/VBoxContainer/Panel/MarginContainer/VBoxContainer/BackToMap" method="_on_pressed"]
[connection signal="pressed" from="VictoryWindow/IconSelector/VBoxContainer/Panel/Button" to="VictoryWindow/IconSelector" method="skip_selection"]
[connection signal="pressed" from="DefeatWindow/VBoxContainer/Panel/MarginContainer/VBoxContainer/BackToMap2" to="DefeatWindow/VBoxContainer/Panel/MarginContainer/VBoxContainer/BackToMap2" method="_on_pressed"]
