[gd_scene format=3 uid="uid://dtx0b1uilisf8"]

[ext_resource type="Texture2D" uid="uid://dt7hx1m8nyasp" path="res://icon.svg" id="1_th47x"]
[ext_resource type="Script" uid="uid://bmi53mesrtmuf" path="res://map_fight_btn.gd" id="2_ak8af"]

[node name="MapFight" type="Button" unique_id=972261999]
offset_left = 1064.0
offset_top = 304.0
offset_right = 1200.0
offset_bottom = 440.0
icon = ExtResource("1_th47x")
script = ExtResource("2_ak8af")
