[gd_scene load_steps=2 format=3 uid="uid://vsqpl460ld42"]

[ext_resource type="PackedScene" uid="uid://cgqiegoofee3" path="res://Basic_Level.tscn" id="1_eqe1w"]

[node name="Node2D" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_eqe1w")]
piece_types = Array[int]([8, 11, 10, 13, 14, 15])
obstacles = Array[int]([])
poppables = Array[int]([])
efficiency_goal = 3
goals_to_win = 30
is_internet_active = false
