[gd_scene load_steps=2 format=3 uid="uid://dukkkhc7ycqfm"]

[ext_resource type="PackedScene" uid="uid://cgqiegoofee3" path="res://Basic_Level.tscn" id="1_1hsst"]

[node name="Node2D" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_1hsst")]
piece_types = Array[int]([8, 11, 13, 14, 15, 10])
obstacles = Array[int]([])
poppables = Array[int]([8])
efficiency_goal = 3
goals_to_win = 40
is_internet_active = false
is_slow_generation = false
