[gd_scene load_steps=2 format=3 uid="uid://drx21ktgynthc"]

[ext_resource type="PackedScene" uid="uid://cgqiegoofee3" path="res://Basic_Level.tscn" id="1_khqrl"]

[node name="Node2D" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_khqrl")]
piece_types = Array[int]([8, 11, 13, 14, 10, 16])
internet_piece_types = Array[int]([8, 9, 10, 11, 12, 13, 15, 16])
goals = Array[int]([15, 14])
obstacles = Array[int]([])
poppables = Array[int]([8])
moves = 10
goals_to_win = 18
