[gd_scene load_steps=6 format=3 uid="uid://crcknrwqaxfn6"]

[sub_resource type="GDScript" id="GDScript_pyc25"]
script/source = "extends CharacterBody2D
class_name piece

enum PIECE_TYPE {WHITE, RED, BLUE, GREEN, YELLOW, ORANGE, PURPLE}
@export var piece_type : PIECE_TYPE

func _process(delta):
	match piece_type:
		PIECE_TYPE.WHITE:
			modulate = Color.WHITE
		PIECE_TYPE.RED:
			modulate = Color.RED
		PIECE_TYPE.BLUE:
			modulate = Color.BLUE
		PIECE_TYPE.GREEN:
			modulate = Color.GREEN
		PIECE_TYPE.YELLOW:
			modulate = Color.YELLOW
		PIECE_TYPE.ORANGE:
			modulate = Color.ORANGE
		PIECE_TYPE.PURPLE:
			modulate = Color.PURPLE

const FALL_SPEED = 1000
func move(delta):
	velocity.y += 100*delta
	move_and_slide()
	if !is_on_floor():
		velocity.y = FALL_SPEED

func can_pop() -> bool:
	return is_on_floor()

func should_pop(checked_nodes : Array = []) -> bool:
	var total_match = 0
	checked_nodes.append(self)
	for piece in adjacent_pieces:
		if piece.piece_type == piece_type:
			total_match += 1
	if total_match >= 2:
		return true
	# Test nearby pieces to see if they're poppable
	for piece in adjacent_pieces:
		if piece.piece_type == piece_type:
			if not piece in checked_nodes and piece.should_pop(checked_nodes):
				return true
	return false

var adjacent_pieces : Array
func _on_area_2d_body_entered(body):
	if body not in adjacent_pieces and body != self:
		adjacent_pieces.append(body)
func _on_area_2d_body_exited(body):
	if body in adjacent_pieces:
		adjacent_pieces.erase(body)

var tween : Tween
var is_hovered : bool = false
func _on_mouse_area_mouse_entered():
	is_hovered = true
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property($ColorRect, \"scale\", Vector2.ONE*1.1, .2)
func _on_mouse_area_mouse_exited():
	is_hovered = false
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property($ColorRect, \"scale\", Vector2.ONE*1, .2)
func _on_mouse_area_input_event(viewport, event : InputEvent, shape_idx):
	if event.is_action_pressed(\"click\"):
		get_parent().click(self)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40hi1"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ps17l"]
size = Vector2(240, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5oa4"]
size = Vector2(24, 240)

[sub_resource type="CircleShape2D" id="CircleShape2D_q8kbp"]
radius = 32.0

[node name="Piece" type="CharacterBody2D" groups=["piece"]]
collision_layer = 3
floor_snap_length = 0.0
platform_on_leave = 2
script = SubResource("GDScript_pyc25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_40hi1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(32, 32)
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ps17l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g5oa4")

[node name="MouseArea" type="Area2D" parent="."]
z_index = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("CircleShape2D_q8kbp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="MouseArea" to="." method="_on_mouse_area_input_event"]
[connection signal="mouse_entered" from="MouseArea" to="." method="_on_mouse_area_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea" to="." method="_on_mouse_area_mouse_exited"]
